console.log('Текст из script.js!');
// 1. Создайте переменную num и присвойте ей значение 123. Выведите значение этой переменной в консоль
let num = 123;
console.log(num);
/*2. Создайте переменную а и присвойте ей значение 5, переопределите переменную а на значение 7, выведите переменную а в консоль*/
// let a = 5;
// a = 7;
// console.log(a);
// 3. Создайте переменную b. Запишите в нее сумму чисел 1, 2 и 3. С помощью функции console.log выведите в консоль содержимое переменной b.
let b = 1 + 2 + 3;
console.log(b);
/* 4. Создайте 2 вида комментариев в вашем коде, добавьте в них произвольный текст */

// Задание 3 (тайминг 20 минут)
// 1. Создайте переменную c со значением 10 и переменную d со значением 2.
const c = 10;
const d = 2;
// a. Все созданные переменные должны быть логично названы
// b. Создайте переменную суммы и присвойте сумму чисел (c,d)
let summ = c + d;
// c. Создайте переменную разности и присвойте разность чисел (c,d)
let difference = c - d;
// d. Создайте переменную прозведения и присвойте произведение чисел (c,d)
let product = c * d;
// e. Создайте переменную частного и присвойте деление чисел (c,d)
let quotient = c / d;
// f. Выведите в консоль все созданные переменные
console.log(`c = ${c}
d = ${d}
summ = ${summ}
difference = ${difference}
product = ${product}
quotient = ${quotient}`);
// g. Сложите все созданные переменные и выведите результат в консоль
console.log(c + d + summ + difference + product + quotient);

// Задание 5 (тайминг 5 минут)
// 1. Запишите в переменную a число 1.5, а в переменную b - число 0.75. Найдите сумму значений этих переменных и выведите ее на экран.
const a = 1.5;
const g = 0.75;
console.log(a + g);

// 2. Создайте переменную a, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.
const f = -50;
console.log(-f);
const j = 70;
console.log(-j);

// Задание 6 (тайминг 15 минут)
// 1. Создайте строку с вашем именем и строку с вашей фамилией.
// Выведите эти данные в консоль
const userName = 'Anna';
const userSurname = 'Chernysheva';
console.log(`${userName} ${userSurname}`);
// 2. Создайте переменную с текстом 'java' и переменную с текстом
// 'script'. С помощью этих переменных и операции сложения строк
// выведите в консоль строку 'javascript'.
const firstWord = 'java';
const secondWord = 'script';
console.log(firstWord + secondWord);
// 3. Создайте переменную с текстом 'hello' и переменную с текстом
// 'world'. С помощью этих переменных и операции сложения строк
// выведите в консоль строку 'hello world'.
const wordHello = 'hello';
const wordWorld = 'world';
console.log(wordHello + " " + wordWorld);