// Представьте себе ситуацию: у нас есть группа студентов, и мы хотим отследить, кто из них посетил какие уроки и кто из преподавателей вёл данные уроки.****

// 1. Map будет использоваться для хранения соответствия между уроком и преподавателем.
// 2. Set будет использоваться для хранения уникальных уроков, которые посетил каждый студент

// ```jsx
// 1. Map: урок => преподаватель
let lessons = new Map();
// "Математика", "Смирнов"
// "История", "Иванова"

lessons.set("Математика", "Смирнов");
lessons.set("История", "Иванова");

// 2. Map: студент => Set уроков
let students = new Map();

let ivan = {name: 'Ivan'};
let ivanLesson = new Set();
ivanLesson.add(["Математика", "История"]);

let elen = {name: 'Elen'};
let elenLesson = new Set();
// elenLesson.add(["Математика", "История", "Геометрия", "Физика"]);
// elenLesson.add(["Математика", "История", "Геометрия", "Физика", "Информатика"]);

elenLesson.add("Математика");
elenLesson.add("История");
elenLesson.add("Математика");

students.set(ivan, ivanLesson);
students.set(elen, elenLesson);

// Проверка:
console.log(`Преподаватель по Математике: ${lessons.get("Математика")}`); // Смирнов
console.log(`Уроки Ивана: ${[...students.get(ivan)]}`); // Математика, История
console.log(`Уроки Елены: ${[...students.get(elen)]}`); // Математика, История