// Задание 1 (тайминг 15 минут)
// Текст задания
// 1. Создать новый файл lesson2.html
// 2. Создать переменную и спросить у пользователя “Ваш возраст”
// let userAge = prompt('Ваш возраст');
// // 3. Вывести на экран текст. Вам “возраст пользователя” лет
// alert(`Вам ${userAge} лет`);
// // 4. Спросить у пользователя его имя
// let userName = prompt('Your name')
// // 5. Вывести на экран, Добро пожаловать на сайт “Имя пользователя”
// alert(`Добро пожаловать на сайт ${userName}`)

// Задание 2 (тайминг 15 минут)
// Текст задания
// 1. Найти остаток от деления двух переменных
// let a = 13;
// let b = 5;
// let remainderDvision = 13 % 5;
// console.log(remainderDvision);
// 2. Что выведет на экран (Сначала проговорите, потом проверьте)
// let a;
// alert(a); //undefined
// 3. Что выведет на экран (Сначала проговорите, потом проверьте)
// alert('abc' * 3); /*NaN*/
// 4. Что выведет на экран (Сначала проговорите, потом проверьте)
// alert(1 / 0); /*Infinity*/
// alert(-1 / 0); /*-Infinity*/
// 5. Что выведет на экран (Сначала проговорите, потом проверьте)
// alert('2' * '3');

// Задание 3 (тайминг 15 минут)
// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется в консоли. Определите, в какой строке кода случилась ошибка.
// 2. Необходимо вывести в консоль результат суммы данных переменных
// let a = '2';
// let b = '3';
// alert(a + b);
// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести текст
// let firstNum = Number(prompt(''));
// let secondNum = Number(prompt(''));
// // a. Сумма чисел равна “результат”
// alert(`Сумма чисел равна ${firstNum + secondNum}`);
// // b. Разность чисел равна “результат”
// alert(`Разность чисел равна ${firstNum - secondNum}`);
// // c. Произведение чисел равно “результат”
// alert(`Произведение чисел равно ${firstNum * secondNum}`);
// // d. Частное чисел равно “результат”
// alert(`Частное чисел равно ${firstNum / secondNum}`);
// // e. Остаток от деления чисел равен “результат”
// alert(`Остаток от деления чисел равен ${firstNum % secondNum}`);


// Задание 4 (тайминг 15 минут)
// 1. Не запуская код, определите, что выведется в консоль:
// console.log(String(true));
// // 2. Не запуская код, определите, что выведется в консоль:
// console.log('a' + true);
// // 3. Не запуская код, определите, что выведется в консоль:
// console.log(Number(true));
// // 4. Не запуская код, определите, что выведется в консоль:
// console.log(true + 1);
// // 5. Не запуская код, определите, что выведется в консоль:
// console.log(true + true);
// // 6. Не запуская код, определите, что выведется в консоль:
// console.log(true - true);
// // 7. Не запуская код, определите, что выведется в консоль:
// console.log( String(true) + Number(true));

// Задание 5 (тайминг 25 минут)
// 1. Пользователь с клавиатуры вводит число, Необходимо создать условный оператор который
// let userNumber = Number(prompt());
// if (userNumber > 5) {
//     // a. Выводит в консоль “Число больше 5”
//     alert(`Число больше 5`);
// } else if (userNumber < 5) {
//     // b. Выводит в консоль “Число меньше 5”
//     alert(`Число меньше 5`);
// } else {
//     // c. Выводит в консоль “Число равно 5”
//     alert(`Число равно 5`);
// }
// 2. Даны переменные test1 и test2. Проверьте, равны ли их значения и выведите соответствующее сообщение.
// let test1 = prompt();
// let test2 = prompt();
// if (test1 === test2) {
//     alert(`значения равны`)
// } else {
//     alert(`значения НЕ равны`)
// }
// 3. Пользовать с клавиатуры вводит 2 числа
// a. Необходимо найти какое из двух чисел минимальное
// let userNum1 = prompt();
// let userNum2 = prompt();
// if (userNum1 < userNum2) {
//     alert(`min number ${userNum1}`)
// } else { 
//     alert(`min number ${userNum2}`)
// }
// 4. Пользователь с клавиатуры вводит число, Проверьте, что данная переменная больше нуля и меньше 15.
let userNumber = prompt();
if (0 < userNumber && userNumber < 15) {
    alert(`0 < ${userNumber} < 15 верно`)
} else {
    alert(`0 < ${userNumber} < 15 НЕверно`)
}